<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEST</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>
<body>
        <section class="section_first">
            <div class="head">
                <div class="title">SMASHING</div>
                <div class="title_description">Free PSD Website Template</div>
                <div class="right_side">
                    <div class="search">
                        <img src="img/Path.svg" class="path">
                        <img src="img/seartch.png" class="lupa">
                    </div>
                    <div class="navigation">
                        <a>CONTACT US</a>   |   <a>LOGIN</a>   |   <a>SIGN UP</a>
                    </div>
                </div>
            </div>

            <div class="main_picture">
                <div class="size">
                    <img src="img/main.jpg" class="main_pic" alt="">
                <div class="blocks">
                    <img src="img/Rectangle_black.svg">
                    <img src="img/Rectangle_white.svg">
                    <img src="img/Rectangle_white.svg">
                    <img src="img/Rectangle_white.svg">
                    <img src="img/Rectangle_white.svg">
                </div>
                </div>
            </div>

            <div class="stat_block">
                <div class="butt">
                    <div class="btn_name">
                        <div class="btn_name-title">HOMEPAGE</div>
                    </div>
                    <div class="btn_name">
                        <div class="btn_name-title">STYLE DEMO</div>
                    </div>
                    <div class="btn_name">
                        <div class="btn_name-title">FULL WIDTH</div>
                    </div>
                    <div class="btn_name">
                        <div class="btn_name-title">DROPDOWN</div>
                    </div>
                    <div class="btn_name">
                        <div class="btn_name-title">GALLERY</div>
                    </div>
                    <div class="btn_name">
                        <div class="btn_name-title">PORTFOLIO</div>
                    </div>
                    <div class="btn_name">
                        <div class="btn_name-title">LONG LINK TEXT HERE</div>
                    </div>

            </div>
            </div>
        </section>

        <section class="presentation">
            <div class="line">
            <div class="photos-bootstrap">


                    <div class="blog_photo">

                        <div class="name">Metuervestas mus lacinia</div>
                        <div class="photo"></div>
                        <div class="photo_description">Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce
                        </div>
                        <div class="photo_info">

                            <span class="photo_info-comments">
                                Continue Reading »
                        </span>
                        </div>
                </div>

                    <div class="blog_photo">

                        <div class="name">Metuervestas mus lacinia</div>

                        <div class="photo"></div>
                        <div class="photo_description">Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce
                        </div>
                        <div class="photo_info">

                            <span class="photo_info-comments">
                                Continue Reading »
                        </span>
                    </div>
                </div>

                    <div class="blog_photo">

                        <div class="name">Metuervestas mus lacinia</div>

                        <div class="photo"></div>
                        <div class="photo_description">Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce
                        </div>
                        <div class="photo_info">

                            <span class="photo_info-comments">
                                Continue Reading »
                        </span>
                        </div>
                </div>
        </div>
            </div>
        </section>

        <section class="reply">
            <div class="what_people-say">
                <div class="what_people-say__main--title">What People Say About Us</div>
                <div class="what_people-say__--title"><img src="../TEST1-DITS/comma.svg"> Tommy Tanker - CEO</div>
                <div class="what_people-say__--text">Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisi condisse leo sem ac tincidunt nibh quis dui fauctor et. Donecnibh elis velit tincidunt volutpat elit quismodo tellentum commod sentes laorem. Vivamuslibero augue sed rutrum sem elerit fusce pede feugiat.</div>
                <span class="photo_info-comments__reply">Continue Reading »</span>

            </div>

            <div class="portfolio_example">
                <div class="portfolio_example__main--title">Examples From Our Portfolio</div>
                <div class="portfolio_example-blocks">
                    <div class="portfolio_example-blocks-block1"></div>
                    <div class="portfolio_example-blocks-block1"></div>
                    <div class="portfolio_example-blocks-block1"></div>
                </div>
                <span class="photo_info-comments__reply">View Our Full Portfolio »</span>


            </div>

        </section>

        <section class="about_us">
            <div class="content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about_us-title">About us</div>
                        <div class="about_us-container">
                            <div class="about_us-container__block"></div>
                            <div class="about_us-container__description">
                                <div class="about_us-container__description--title">Metuervestas mus lacinia</div>
                                <div class="about_us-container__description--text">Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</div>
                            </div>

                        </div>

                        <div class="about_us-container1">
                            <div class="about_us-container__block"></div>
                            <div class="about_us-container__description">
                                <div class="about_us-container__description--title">Metuervestas mus lacinia</div>
                                <div class="about_us-container__description--text">Convallisijusto vestas mus pellentum aeneansa pibu lum in aliquam volut pat integest nulla. Acsed sed nunc at fring maurisusce at elis ut vitae laorem.</div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-3">
                        <div class="about_us-title">Our Skillset</div>
                        <div class="slill_list">
                            <div class="slill_list-link">Lorem ipsum dolor sit</div>
                            <div class="slill_list-link">Amet consectetur</div>
                            <div class="slill_list-link">Praesent vel sem id</div>
                            <div class="slill_list-link">Curabitur hendrerit est</div>
                            <div class="slill_list-link">Aliquam eget erat nec sapien</div>
                            <div class="slill_list-link">Cras id augue nunc</div>
                            <div class="slill_list-link">In nec justo non</div>
                            <div class="slill_list-link">Vivamus mollis enim ut</div>
                            <div class="slill_list-link">VSed a nulla urna</div>
                    </div>
                    </div>
                    <div class="col-md-3">
                        <div class="about_us-title">Blog links</div>
                        <div class="slill_list">
                            <div class="slill_list-link">Lorem ipsum dolor sit</div>
                            <div class="slill_list-link">Amet consectetur</div>
                            <div class="slill_list-link">Praesent vel sem id</div>
                            <div class="slill_list-link">Curabitur hendrerit est</div>
                            <div class="slill_list-link">Aliquam eget erat nec sapien</div>
                            <div class="slill_list-link">Cras id augue nunc</div>
                            <div class="slill_list-link">In nec justo non</div>
                            <div class="slill_list-link">Vivamus mollis enim ut</div>
                            <div class="slill_list-link">VSed a nulla urna</div>
                        </div>
                    </div>
                    </div>
                </div>

            </div>


        </section>


</body>
</html>